[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    Executing script at ./src/scripts/debug-countries.ts...
[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    No link to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\links. skipped.
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[32minfo[39m:    Locking module: Using "in-memory" as default.
[32minfo[39m:    No workflow to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\workflows. skipped.
[32minfo[39m:    No subscriber to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\subscribers. skipped.
AVAILABLE COUNTRIES SAMPLE: [
  'ad', 'ae', 'af',
  'ag', 'ai', 'al',
  'am', 'ao', 'aq',
  'ar'
]
INDIA COUNTRY FOUND: true
Updating region via workflow...
SUCCESS: Attempted workflow update.
VERIFICATION: [
  {
    "id": "reg_01KHX3RT0CD1REK0GABBPY8S2W",
    "name": "India",
    "currency_code": "inr",
    "automatic_taxes": true,
    "metadata": null,
    "created_at": "2026-02-20T08:48:25.122Z",
    "updated_at": "2026-02-20T08:48:25.122Z",
    "deleted_at": null,
    "countries": [
      {
        "iso_2": "in",
        "iso_3": "ind",
        "num_code": "356",
        "name": "INDIA",
        "display_name": "India",
        "region_id": "reg_01KHX3RT0CD1REK0GABBPY8S2W",
        "metadata": null,
        "created_at": "2026-02-21T06:22:30.925Z",
        "updated_at": "2026-02-21T06:55:56.242Z",
        "deleted_at": null
      }
    ]
  }
]
[32minfo[39m:    Finished executing script.
