[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    Executing script at ./src/scripts/deep-debug-shipping-v2.ts...
[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    No link to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\links. skipped.
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[32minfo[39m:    Locking module: Using "in-memory" as default.
[32minfo[39m:    No workflow to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\workflows. skipped.
[32minfo[39m:    No subscriber to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\subscribers. skipped.
--- DEEP DEBUGGING MISSING SHIPPING V2 ---

1. SERVICE ZONES -> GEO ZONES:
[
  {
    "id": "serzo_01KHZERCDM8C8JYRT7ES2DGQ01",
    "name": "India Shipping Zone",
    "geo_zones": []
  }
]

2. SALES CHANNEL -> LOCATION -> FULFILLMENT SET:
[
  {
    "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
    "name": "Default Sales Channel",
    "stock_locations": [
      {
        "id": "sloc_01KHX3RT5462SAEMYBW48KYN1P",
        "name": "Main Warehouse",
        "fulfillment_set_link": [
          {
            "stock_location_id": "sloc_01KHX3RT5462SAEMYBW48KYN1P",
            "fulfillment_set_id": "fs_92fmz",
            "fulfillment_set": {
              "id": "fs_92fmz",
              "name": "Standard FS"
            }
          }
        ]
      },
      {
        "id": "sloc_01KHX3VVBV8AAKKC7BWZ1KJ67V",
        "name": "Main Warehouse",
        "fulfillment_set_link": []
      },
      {
        "id": "sloc_01KHX3Y08KX0NTZHAPWR2PD498",
        "name": "Main Warehouse",
        "fulfillment_set_link": []
      }
    ]
  }
]

3. API KEY -> SALES CHANNEL:
[
  {
    "id": "apk_01KHR8AW99NWD93YGJ0FBG7XKC",
    "title": "Default Publishable API Key",
    "token": "pk_1fd48de7f62029167642428cc7a588e21e634e8f41b240f5b391bae65693a3a3",
    "sales_channels": [
      {
        "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
        "name": "Default Sales Channel"
      }
    ]
  }
]

4. REGION -> PAYMENT PROVIDERS:
[
  {
    "id": "reg_01KHX3RT0CD1REK0GABBPY8S2W",
    "name": "India",
    "payment_providers": []
  }
]
[32minfo[39m:    Finished executing script.
