[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    Executing script at ./src/scripts/inspect-infrastructure.ts...
[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    No link to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\links. skipped.
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[32minfo[39m:    Locking module: Using "in-memory" as default.
[32minfo[39m:    No workflow to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\workflows. skipped.
[32minfo[39m:    No subscriber to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\subscribers. skipped.
--- STOCK LOCATIONS ---
[
  {
    "id": "sloc_01KHX3RT5462SAEMYBW48KYN1P",
    "name": "Main Warehouse",
    "fulfillment_sets": [],
    "sales_channels": [
      {
        "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
        "name": "Default Sales Channel"
      }
    ]
  },
  {
    "id": "sloc_01KHX3VVBV8AAKKC7BWZ1KJ67V",
    "name": "Main Warehouse",
    "fulfillment_sets": [],
    "sales_channels": [
      {
        "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
        "name": "Default Sales Channel"
      }
    ]
  },
  {
    "id": "sloc_01KHX3Y08KX0NTZHAPWR2PD498",
    "name": "Main Warehouse",
    "fulfillment_sets": [],
    "sales_channels": [
      {
        "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
        "name": "Default Sales Channel"
      }
    ]
  }
]
--- SALES CHANNELS ---
[
  {
    "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
    "name": "Default Sales Channel",
    "stock_locations": [
      {
        "id": "sloc_01KHX3RT5462SAEMYBW48KYN1P",
        "name": "Main Warehouse"
      },
      {
        "id": "sloc_01KHX3VVBV8AAKKC7BWZ1KJ67V",
        "name": "Main Warehouse"
      },
      {
        "id": "sloc_01KHX3Y08KX0NTZHAPWR2PD498",
        "name": "Main Warehouse"
      }
    ]
  }
]
--- REGIONS ---
[
  {
    "id": "reg_01KHX3RT0CD1REK0GABBPY8S2W",
    "name": "India",
    "payment_providers": []
  }
]
[32minfo[39m:    Finished executing script.
