[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    Executing script at ./src/scripts/list-profiles.ts...
[32minfo[39m:    redisUrl not found. A fake redis instance will be used.
[32minfo[39m:    No link to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\links. skipped.
[33mwarn[39m:    Local Event Bus installed. This is not recommended for production.
[32minfo[39m:    Locking module: Using "in-memory" as default.
[32minfo[39m:    No workflow to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\workflows. skipped.
[32minfo[39m:    No subscriber to load from C:\PROJECTS\Novarsis\cloudsfit\my-medusa-store\node_modules\@medusajs\draft-order\.medusa\server\src\subscribers. skipped.
--- SHIPPING PROFILES ---
[
  {
    "id": "sp_01KHR89VV30KD5KYNXMQQN54CN",
    "name": "Default Shipping Profile",
    "type": "default",
    "metadata": null,
    "created_at": "2026-02-18T11:31:26.179Z",
    "updated_at": "2026-02-18T11:31:26.179Z",
    "deleted_at": null
  }
]
[32minfo[39m:    Finished executing script.
