=== API KEYS ===
[
  {
    "id": "apk_01KHR8AW99NWD93YGJ0FBG7XKC",
    "token": "pk_1fd48de7f62029167642428cc7a588e21e634e8f41b240f5b391bae65693a3a3",
    "title": "Default Publishable API Key",
    "type": "publishable"
  }
]

=== LINKS ===
[
  {
    "publishable_key_id": "apk_01KHR8AW99NWD93YGJ0FBG7XKC",
    "sales_channel_id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
    "id": "pksc_01KHR8AWAMDT7ZB2HBFFBY5QSZ",
    "created_at": "2026-02-18T11:31:59.444Z",
    "updated_at": "2026-02-18T11:31:59.444Z",
    "deleted_at": null
  }
]

=== CHANNELS ===
[
  {
    "id": "sc_01KHR8AW04HPG3B2X67YKMMVV4",
    "name": "Default Sales Channel"
  }
]